# mysql 配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cockcms?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# hibernate 配置
hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm.cockcms.core=classpath*:/hbm/core/*.hbm.xml
hibernate.hbm.cockcms.cms=classpath*:/hbm/cms/main/*.hbm.xml
hibernate.hbm.cockcms.assist=classpath*:/hbm/cms/assist/*.hbm.xml

# c3p0 配置
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10