0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:49 +0800] "GET /admin/login.do HTTP/1.1" 200 6504 http-bio-8088-exec-1 1618
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:49 +0800] "GET /admin/res/css/admin.css HTTP/1.1" 304 - http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:49 +0800] "GET /admin/res/js/admin.js HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:49 +0800] "GET /common/res/js/My97DatePicker/My97DatePicker.html HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:51 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-8088-exec-10 334
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:51 +0800] "GET /admin/index.do HTTP/1.1" 200 555 http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:51 +0800] "GET /admin/main.do HTTP/1.1" 200 561 http-bio-8088-exec-2 125
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:52 +0800] "GET /admin/left.do HTTP/1.1" 200 3106 http-bio-8088-exec-8 448
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:52 +0800] "GET /admin/top.do HTTP/1.1" 200 7492 http-bio-8088-exec-1 740
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:53 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-1 492
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:54 +0800] "GET /admin/right.do HTTP/1.1" 200 26502 http-bio-8088-exec-3 2473
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:39:54 +0800] "GET /common/jeecms/img/admin/lbg.jpg HTTP/1.1" 404 1172 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:49:58 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Jul/2015:12:49:58 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:00:02 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:00:02 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:10:03 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-7 89
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:10:03 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:20:09 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:20:09 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:30:14 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:30:14 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:40:25 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:40:25 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:50:26 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jul/2015:13:50:26 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:00:43 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:00:43 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:10:48 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Jul/2015:14:10:48 +0800] "POST /admin/message/v_countUnreadMsg.do HTTP/1.1" 200 25 http-bio-8088-exec-7 122
